C:\121PROG\paint228\paint228\bin\Debug\paint228.exe.config
C:\121PROG\paint228\paint228\bin\Debug\paint228.exe
C:\121PROG\paint228\paint228\bin\Debug\paint228.pdb
C:\121PROG\paint228\paint228\obj\Debug\paint228.csproj.AssemblyReference.cache
C:\121PROG\paint228\paint228\obj\Debug\paint228.csproj.SuggestedBindingRedirects.cache
C:\121PROG\paint228\paint228\obj\Debug\paint228.Form1.resources
C:\121PROG\paint228\paint228\obj\Debug\paint228.Properties.Resources.resources
C:\121PROG\paint228\paint228\obj\Debug\paint228.csproj.GenerateResource.cache
C:\121PROG\paint228\paint228\obj\Debug\paint228.csproj.CoreCompileInputs.cache
C:\121PROG\paint228\paint228\obj\Debug\paint228.exe
C:\121PROG\paint228\paint228\obj\Debug\paint228.pdb
E:\paint228\paint228\bin\Debug\paint228.exe.config
E:\paint228\paint228\bin\Debug\paint228.exe
E:\paint228\paint228\bin\Debug\paint228.pdb
E:\paint228\paint228\obj\Debug\paint228.csproj.AssemblyReference.cache
E:\paint228\paint228\obj\Debug\paint228.csproj.SuggestedBindingRedirects.cache
E:\paint228\paint228\obj\Debug\paint228.Form1.resources
E:\paint228\paint228\obj\Debug\paint228.Properties.Resources.resources
E:\paint228\paint228\obj\Debug\paint228.csproj.GenerateResource.cache
E:\paint228\paint228\obj\Debug\paint228.csproj.CoreCompileInputs.cache
E:\paint228\paint228\obj\Debug\paint228.exe
E:\paint228\paint228\obj\Debug\paint228.pdb
